.vscode/tasks.json (before)
{
    "tasks": [
        {
            "label": "Build world",
            "type": "shell",
            "command": "/Users/mark/dev/dune/dune.sh build @world",
            "group": "build",
            "problemMatcher": [
                "$ocamlc"
            ]
        },
        {
            "label": "Build world (release profile)",
            "type": "shell",
            "command": "/Users/mark/dev/dune/dune.sh build @world --profile=release",
            "group": "build",
            "problemMatcher": [
                "$ocamlc"
            ]
        },
        {
            "label": "Build world (Flambda + release profile)",
            "type": "shell",
            "command": "/Users/mark/dev/dune/dune-4.10-flambda.sh build @world --profile=release",
            "group": "build",
            "problemMatcher": [
                "$ocamlc"
            ]
        },
        {
            "label": "Build ilambdac",
            "type": "shell",
            "command": "/Users/mark/dev/dune/dune.sh build ilambdac.exe",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$ocamlc"
            ]
        },
        {
            "label": "runtest",
            "type": "shell",
            "command": "/Users/mark/dev/dune/dune.sh build @runtest",
            "options": {
                "env": {
                    "FLAMBDA2": "yes"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "label": "Build world",
            "type": "shell",
            "command": "/Users/mark/dev/dune/dune.sh build @world",
            "group": "build",
            "problemMatcher": [
                "$ocamlc"
            ]
        },
        {
            "label": "Build world (release profile)",
            "type": "shell",
            "command": "/Users/mark/dev/dune/dune.sh build @world --profile=release",
            "group": "build",
            "problemMatcher": [
                "$ocamlc"
            ]
        },
        {
            "label": "Build world (Flambda + release profile)",
            "type": "shell",
            "command": "/Users/mark/dev/dune/dune-4.10-flambda.sh build @world --profile=release",
            "group": "build",
            "problemMatcher": [
                "$ocamlc"
            ]
        },
        {
            "label": "Build ilambdac",
            "type": "shell",
            "command": "/Users/mark/dev/dune/dune.sh build ilambdac.exe",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$ocamlc"
            ]
        },
        {
            "label": "runtest",
            "type": "shell",
            "command": "/Users/mark/dev/dune/dune.sh build @runtest",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (diff)
@@ -43,11 +43,6 @@
             "label": "runtest",
             "type": "shell",
             "command": "/Users/mark/dev/dune/dune.sh build @runtest",
-            "options": {
-                "env": {
-                    "FLAMBDA2": "yes"
-                }
-            },
             "group": {
                 "kind": "build",
                 "isDefault": true
